# EasyStaff

./: README.md  easystaff.sql  employee.sql  pom.xml  update_employee_table.sql
src/main/java/com/example/easystaff/: EasyStaffApplication.java
src/main/java/com/example/easystaff/config/: LoginInterceptor.java  MyBatisConfig.java  SchemaInitializer.java  WebMvcConfig.java
src/main/java/com/example/easystaff/controller/: EmployeeController.java  UserController.java
src/main/java/com/example/easystaff/domain/: Employee.java  User.java
src/main/java/com/example/easystaff/dto/: ApiResponse.java  EmployeeBatchUpdateRequest.java  EmployeeQueryRequest.java  LoginRequest.java  PageResult.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRoleRequest.java  UserQueryRequest.java
src/main/java/com/example/easystaff/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/example/easystaff/service/: EmployeeService.java  UserService.java
src/main/java/com/example/easystaff/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: EmployeeMapper.xml  UserMapper.xml
src/test/java/com/example/easystaff/: EasyStaffApplicationTests.java
web/: index.html
web/EasyStaff_web/: .env  .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  prettier.config.js  vite.config.ts
web/EasyStaff_web/src/: main.ts
web/EasyStaff_web/src/api/: index.js
web/EasyStaff_web/src/layouts/: index.vue
web/EasyStaff_web/src/layouts/components/: TheHeader.vue  TheToolbar.vue
web/EasyStaff_web/src/router/: index.ts
web/EasyStaff_web/src/utils/: request.js
web/EasyStaff_web/src/views/admin/: users.vue
web/EasyStaff_web/src/views/login/: index.vue  register.vue
web/EasyStaff_web/src/views/user/: index.vue
